setw -g mouse on

# changing prefix from 'Ctrl+b' to 'Ctrl+b'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#keymaps
#bind-key C-t display-popup -E -h 70% -w 70% "fzf --preview 'batcat --style=numbers --color=always --line-range :50 {}'"
#bind-key C-t display-popup -E -h 70% -w 70% "ls | fzf-preview"
bind-key C-t display-popup -E -h 70% -w 70% "bash ~/bin/fzfp"

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @plugin 'sainnhe/tmux-fzf'

# dracula customizations
set -g @dracula-plugins "battery network time"
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-show-left-icon window
set -g @dracula-border-contrast true
run '~/.tmux/plugins/tpm/tpm'

