setw -g mouse on

# changing prefix from 'Ctrl+b' to 'Ctrl+b'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
setw -g mode-keys vi

#keymaps
#bind-key C-t display-popup -E -h 70% -w 70% "fzf --preview 'batcat --style=numbers --color=always --line-range :50 {}'"
#bind-key C-t display-popup -E -h 70% -w 70% "ls | fzf-preview"
bind-key C-t display-popup -E -h 70% -w 70% "bash ~/bin/fzfp"
bind-key C-c display-popup -E -h 70% -w 70% "~/bin/tmux-cht.sh"
#bind-key C-c run-shell "tmux neww ~/bin/tmux-cht.sh"

#-------------experimental gruvbox without using the below theme plugin-----------------------
### theme settings ###
#set -g status-right-length 150
# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#FE8019",fg="#3C3836"

# default statusbar colors
set-option -g status-style bg=#3C3836,fg="#A89984"

# default window title colors
set-option -wg window-status-style bg="#3C3836",fg="#7C6F64"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#3C3836",fg="#A89984"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#3C3836",fg="#FE8019"

# active window title colors
set-option -wg window-status-current-style bg="#FE8019",fg="#3C3836"

# pane border
set-option -g pane-active-border-style fg="#FE8019"
set-option -g pane-border-style fg="#3C3836"

# message info
set-option -g message-style bg="#FE8019",fg="#3C3836"

# writing commands inactive
set-option -g message-command-style bg="#A89984",fg="#3C3836"

# pane number display
set-option -g display-panes-active-colour "#FE8019"
set-option -g display-panes-colour "#3C3836"

# clock
set-option -wg clock-mode-colour "#FE8019"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#A89984,fg=#3C3836"
    set-option -wg copy-mode-current-match-style "bg=#FE8019,fg=#3C3836"
%endif

# statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019], #[bg=#A89984]} #{session_name} "
set-option -g status-right "#[bg=#3C3836, fg=#7C6F64] #{pomodoro_status} %d-%m-%Y %H:%M:%S #[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8025],#[bg=#A89984]} #{host_short} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -s default-terminal 'tmux-256color'
set -g status-interval 5     # redraw status line every 10 seconds

# tmux-pomodoro   
set -g @pomodoro_on " #[fg=$color_red]🍅"
set -g @pomodoro_complete " #[fg=$color_green]⌛"
set -g @pomodoro_start 'p'
set -g @pomodoro_cancel 'P'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
run '~/.tmux/plugins/tpm/tpm'

