include ./theme.conf

hide_window_decorations yes

window_margin_width 2
window_padding_width 15
background_opacity 1
term xterm-256color
cursor #cccccc
cursor_text_color background

#font_family FiraCode Nerd Font
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
disable_ligatures never

open_url_with firefox
copy_on_select yes

allow_remote_control yes
